<!DOCTYPE html>
<html>
  <head>
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    />
    <title>Fisheye - photographe</title>
  </head>

  <body>
    <main id="main"></main>
    <script type="module" src="/scripts/pages/photographerPage.js"></script>
  </body>
</html>
